{
  "name": "wa-bot-gemini-ai",
  "version": "1.2.0",
  "description": "Bot WA AI",
  "keywords": [
    "WhatsApp",
    "AI",
    "bot"
  ],
  "homepage": "https://github.com/wimboro/wa-bot-Gemini-AI#readme",
  "bugs": {
    "url": "https://github.com/wimboro/wa-bot-Gemini-AI/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wimboro/wa-bot-Gemini-AI.git"
  },
  "license": "ISC",
  "author": "wimboro",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@google/generative-ai": "*",
    "axios": "*",
    "dotenv": "*",
    "express": "^5.1.0",
    "qrcode-terminal": "*",
    "socket.io": "^4.8.1",
    "sqlite3": "^5.1.7",
    "whatsapp-web.js": "*"
  }
}
